:root {
    --violet: hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);
}
* {
    margin: 0;
    padding: 0;
    color: white;
}
.head {
    grid-area: header;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 1rem;
}
.preview {
    grid-area: preview;
    display: flex;
    justify-content: center;
    align-items: center;
}
.preview img {
    height: auto;
    width: 100%;
    margin: -3rem 0 0 0;
}
.info {
    padding: 0 3rem;
    grid-area: info;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.info__heading {
    margin: -7rem 0 0 0;
    font-size: 3rem;
    font-family: "Poppins";
    font-weight: 600;
}
.info__text {
    padding: 2rem 0;
    font-size: 1.3rem;
    font-family: "Open Sans";
    font-weight: 400;
    line-height: 1.8rem;
}
.info__button {
    font-size: 1rem;
    font-family: "Poppins";
    font-weight: 400;
    box-shadow: 5px 4px 7px 5px rgba(34, 60, 80, 0.2);
    border: none;
    text-decoration: none;
    color: var(--violet);
    background-color: white;
    padding: 0.8em 3.4em;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
.info__button:hover {
    background-color: var(--soft-magenta);
    box-shadow: 5px 4px 7px 5px rgba(34, 60, 80, 0.2);
    color: white;
}
.icons {
    grid-area: footer;
    display: flex;
    justify-content: flex-end;
}
.icon-a {
    padding: 1rem;
}
.icon {
    transition: 0.1s;
    transform: scale(2);
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2);
    -webkit-transition: 0.1s;
    -moz-transition: 0.1s;
    -ms-transition: 0.1s;
    -o-transition: 0.1s;
}
.icon:hover {
    color: var(--soft-magenta);
}
body {
    box-sizing: border-box;
    height: 100%;
    display: grid;
    place-items: center;
    background-image: url("images/bg-desktop.svg");
    background-color: var(--violet);
}
main {
    align-self: center;
    min-height: 100vh;
    max-width: 1440px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 15% 75% 10%;
    grid-template-areas:
        "header . . ."
        "preview preview info info"
        ". . . footer";
}
@media (max-width: 1000px) {
    body {
        font-size: 5px;
    }
}
@media (max-width: 700px) {
    main {
        display: flex;
        flex-direction: column;
    }
}
